# El_Kollia

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/projects/cactus/el_kollia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/projects/cactus/el_kollia/Activity/: FeedFragment.java  HomeFragment.java  LoginActivity.java  LoginFragment.java  MainActivity.java  NotificationFragment.java  OtherFragment.java  PostActivity.java  ProfileFragment.java  QuestionActivity.java  QuestionDialog.java  SignupFragment.java  WelcomeActivity.java
app/src/main/java/com/projects/cactus/el_kollia/ApiServices/: AnswerLoaderApi.java  AuthenticationService.java  QuestionApiService.java  QuestionLoader.java  QuestionPost.java  ServiceGenerator.java  UploadingService.java  VoteApi.java
app/src/main/java/com/projects/cactus/el_kollia/adapters/: AnswerRecyclerAdapter.java  ButtonVoteListener.java  MainTabsPagerAdapter.java  MyCustomSpinnerAdapter.java  QuestionsRecyclerAdapter.java  RecyclerClickListener.java
app/src/main/java/com/projects/cactus/el_kollia/answers/: AnswerContract.java  AnswerFragment.java  AnswersActivity.java
app/src/main/java/com/projects/cactus/el_kollia/application/: ApplicationComponent.java  ApplicationContext.java  ApplicationModule.java  ContextModule.java  ElKollyaApp.java  MvpView.java  NetworkModule.java  PicassoModule.java  PreferenceInfo.java  QuestionApiModule.java  Url.java
app/src/main/java/com/projects/cactus/el_kollia/authentication/model/: AuthenticationContract.java  AuthenticationDataManager.java  AuthenticationService.java  ServerRequest.java
app/src/main/java/com/projects/cactus/el_kollia/authentication/presenter/: AuthActivityPresenter.java  AuthServerResponse.java  AuthenticationInteractor.java  LoginActivityPresenter.java  LoginPresenter.java  LoginPresenterContract.java  SignUpPresenter.java  SignUpPresenterContract.java
app/src/main/java/com/projects/cactus/el_kollia/authentication/view/: AuthActivityContract.java  LoginActivityView.java  LoginContract.java  LoginFragment.java  LoginView.java  SignUpContract.java  SignUpView.java  SignupFragment.java  WelcomeActivity.java
app/src/main/java/com/projects/cactus/el_kollia/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  ErrorLoadingActivity.java  LoadingFragment.java
app/src/main/java/com/projects/cactus/el_kollia/customviews/: CustomLayout.java  CustomToast.java  MTextView.java
app/src/main/java/com/projects/cactus/el_kollia/data/: DataManager.java  LocalAuthStore.java
app/src/main/java/com/projects/cactus/el_kollia/feed/: FeedContract.java  FeedFragment.java  FeedInteractor.java  FeedInteractorImp.java  FeedPresenter.java  MainActivity.java  QuestionDialog.java
app/src/main/java/com/projects/cactus/el_kollia/feed/adapter/: ButtonVoteListener.java  FeedAdapterContract.java  FeedAdapterPresenter.java  FilterByQuestion.java  FilterManager.java  PostsAdapter.java  QuestionDiffCallback.java  QuestionsRecyclerAdapter.java  Updatable.java
app/src/main/java/com/projects/cactus/el_kollia/feed/di/: ActivityContext.java  FeedComponenet.java  FeedModule.java  FeedScope.java
app/src/main/java/com/projects/cactus/el_kollia/feed/model/: DataManagerContract.java  FeedDataManager.java
app/src/main/java/com/projects/cactus/el_kollia/feed/presenter/: FeedContract.java  FeedPresenter.java
app/src/main/java/com/projects/cactus/el_kollia/feed/view/: FeedFragment.java  FeedView.java  MainActivity.java  QuestionDialog.java
app/src/main/java/com/projects/cactus/el_kollia/like/: LikeInteractor.java  LikeInteractorContract.java
app/src/main/java/com/projects/cactus/el_kollia/model/: Answer.java  FilterType.java  LikeInfo.java  LikeRequest.java  LikeResponse.java  Question.java  QuestionRequest.java  Respond.java  ServerRequest.java  ServerResponse.java  TAG.java  User.java  Vote.java  VoteRequest.java
app/src/main/java/com/projects/cactus/el_kollia/profile/model/: ProfileDataManager.java  ProfileManagerContract.java
app/src/main/java/com/projects/cactus/el_kollia/state/: DownVoteState.java  QuestionStateWrapper.java  State.java  UpVoteState.java
app/src/main/java/com/projects/cactus/el_kollia/util/: AppConstants.java  Colors.java  FontCache.java  Helper.java  ServerCode.java  Util.java
app/src/main/res/anim/: cycle.xml  right_enter.xml  shake.xml
app/src/main/res/drawable/: background.xml  button_login.xml  cell_shape.xml  cell_shape2.xml  circular_linear.xml  circular_profile_image.xml  dialog_post_btn_selector.xml  down_vote_btn_selector.xml  edit_text_circular.xml  empty_divider.xml  ic_feed_black_24dp.xml  ic_notifications_blue_24dp.xml  ic_profile_blue_24dp.xml  ic_search_black_24dp.xml  loginbutton_selector.xml  selectable_item_background.xml  signup_btn_selector.xml  spinner_selector.xml  tag_btn_selector.xml  text_selector.xml  up_vote_btn_selector.xml
app/src/main/res/layout/: activity_answers.xml  activity_login.xml  activity_main_t.xml  activity_post.xml  activity_welcome.xml  add_answer_activity.xml  answer_layout.xml  content_post.xml  custom_drop_down_spinner.xml  error_view_layout.xml  feed_fragment.xml  home_fragment.xml  login_layout.xml  main_activity.xml  other_fragment.xml  post_card.xml  profile2.xml  profile_3.xml  profile_fragment.xml  question_card.xml  question_dialog.xml  signup_layout.xml
app/src/main/res/layout-normal/: signup_layou.xml
app/src/main/res/layout-xhdpi/: post_card.xml  signup_layout.xml
app/src/main/res/layout-xlarge/: post_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/projects/cactus/el_kollia/: ExampleUnitTest.java  FeedTest.java
app/src/test/java/com/projects/cactus/el_kollia/util/: TestSchedulerProvider.java
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
