// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
        maven { url 'https://jitpack.io' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}



ext {
    // Sdk and tools
    minSdkVersion = 19
    targetSdkVersion = 24
    compileSdkVersion = 27
    buildToolsVersion = '27.0.0'

    // App dependencies
    supportLibraryVersion = '27.0.0'
    guavaVersion = '23.0-android'
    junitVersion = '4.12'
    mockitoVersion = '1.10.19'
    powerMockito = '1.6.2'
    hamcrestVersion = '1.3'
    runnerVersion = '0.5'
    rulesVersion = '0.5'
    espressoVersion = '2.2.2'
    rxjavaVersion = '2.1.3'
    rxandroidVersion = '2.0.1'
    retrofit2Vesrsion = '2.1.0'
    sqlbriteVersion = '0.7.0'
    picassoVersion = '2.5.2'
    GsonVersion = '2.2.4'
    okhttp3rVersion = '3.3.1'
    constraintLayoutVersion = '1.0.2'
    butterKnifeVersion = '8.8.1'
    rxJavaBinding2 = '2.1.1'
    daggerVersion = '2.15'

}
