apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.projects.cactus.el_kollia"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 19
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        android.compileOptions.sourceCompatibility 1.8
        android.compileOptions.targetCompatibility 1.8
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'META-INF/rxjava.properties'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '27.0.3'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })



    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.6.8'

    annotationProcessor 'org.parceler:parceler:1.1.6'

    implementation 'javax.annotation:javax.annotation-api:1.2'
    implementation "com.android.support.constraint:constraint-layout:$rootProject.constraintLayoutVersion"

    compile 'com.github.florent37:diagonallayout:1.0.4'
    /**
     * support libs
     */
    implementation "com.android.support:support-annotations:$rootProject.supportLibraryVersion"
    implementation "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    implementation "com.android.support:cardview-v7:$rootProject.supportLibraryVersion"
    implementation "com.android.support:design:$rootProject.supportLibraryVersion"
    implementation "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"

    /**
     *    Resolve conflicts between main and test APK:
     */
    implementation "com.android.support:support-annotations:$rootProject.supportLibraryVersion"
    androidTestCompile "com.android.support:support-v4:$rootProject.supportLibraryVersion"
    androidTestCompile "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"
    androidTestCompile "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    androidTestCompile "com.android.support:design:$rootProject.supportLibraryVersion"

    /**
     *     butter Knife
     */
    implementation "com.jakewharton:butterknife:$rootProject.butterKnifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.butterKnifeVersion"

    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'de.hdodenhof:circleimageview:2.2.0'

    compile 'com.twotoasters.jazzylistview:library-recyclerview:1.2.1'
    compile 'com.twotoasters.jazzylistview:library:1.2.1'


    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    compile 'javax.annotation:javax.annotation-api:1.2'
    /**
     * rxjava2 and retrofit
     **/

    /**
     * networking
     */

    implementation "io.reactivex.rxjava2:rxjava:$rootProject.rxjavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.rxandroidVersion"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofit2Vesrsion"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.okhttp3rVersion"
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofit2Vesrsion"
    implementation "com.squareup.retrofit2:adapter-rxjava:$rootProject.retrofit2Vesrsion"
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation "com.google.code.gson:gson:$rootProject.GsonVersion"
    implementation "com.squareup.picasso:picasso:$rootProject.picassoVersion"

    //butter knife
    implementation "com.jakewharton:butterknife:$rootProject.butterKnifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.butterKnifeVersion"
    //sqlbite 2
    //implementation 'com.squareup.sqlbrite2:sqlbrite:2.0.0'

    //implementation 'com.android.support:multidex:1.0.1'

    /*
    binding libraries
     */
    compile "com.jakewharton.rxbinding2:rxbinding:$rootProject.rxJavaBinding2"
    //compile "com.jakewharton.rxbinding2:rxbinding-support-v4:$rootProject.rxJavaBinding2"
    //compile "com.jakewharton.rxbinding2:rxbinding-appcompat-v7:$rootProject.rxJavaBinding2"
    // compile "com.jakewharton.rxbinding2:rxbinding-design:$rootProject.rxJavaBinding2"
    // compile "com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:$rootProject.rxJavaBinding2"

    /*
    other rx libraries
     */
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    compile 'com.trello.rxlifecycle2:rxlifecycle:2.0.1'
    compile 'com.trello.rxlifecycle2:rxlifecycle-android:2.0.1'


    compile 'andhradroid.dev:aFilechooser:1.0.1'
    compile 'org.parceler:parceler-api:1.1.6'

    compile 'com.willowtreeapps.spruce:spruce-android:1.0.0'

    /*
     *  timber
     */
    compile 'com.jakewharton.timber:timber:4.5.1'

//
    compile('com.sangcomz:FishBun:0.6.2@aar') {
        transitive = true
    }

    // Dependency Injection
    annotationProcessor "com.google.dagger:dagger-compiler:${daggerVersion}"
    implementation "com.google.dagger:dagger:${daggerVersion}"
    compileOnly 'javax.annotation:jsr250-api:1.0'



    implementation 'com.android.support:multidex:1.0.1'
    /**
     * flow layout
     */
    compile 'com.nex3z:flow-layout:1.2.2'

}
