<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frag_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >


    <RelativeLayout

        android:id="@+id/activity_welcome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/login_background">

        <Button
            android:id="@+id/create_account_btn_id"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edit_text_credentials"
            android:layout_above="@+id/already_user_btn_id"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/button_login"
            android:text="create new account"
            android:textColor="#fff" />

        <Button
            android:id="@+id/already_user_btn_id"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edit_text_credentials"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="100dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/button_login"
            android:text="already member"
            android:textColor="#fff" />

        <ImageView

            android:id="@+id/imageView"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_above="@+id/already_user_btn_id"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginBottom="151dp"
            android:background="@drawable/logowhite"
            android:baselineAlignBottom="true" />


    </RelativeLayout>
</FrameLayout>
