<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_post"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.projects.cactus.el_kollia.Activity.PostActivity"
    tools:showIn="@layout/activity_post">


    <include layout="@layout/post_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ></include>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white_greyish"
        ></View>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/answers_recyclerView_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>


</LinearLayout>
</ScrollView>
