<?xml version="1.0" encoding="utf-8"?>
<com.projects.cactus.el_kollia.customviews.CustomLayout

    android:id="@+id/other_linearLayout_id"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/section"
    >
</com.projects.cactus.el_kollia.customviews.CustomLayout>