<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/profile_bg"

    >



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout

            android:id="@+id/relative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profile_layout"
            android:layout_marginTop="5dp"
            android:orientation="vertical">


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="5dp"
            android:layout_margin="5dp"
            app:cardCornerRadius="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/user_profile_photo"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:elevation="6dp"
                    android:layout_margin="5dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/profile_bisho"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/user_profile_photo">




                    <TextView

                        android:id="@+id/tv_id_name_const"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:layout_marginLeft="4dp"
                        android:text="Name : " />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/tv_id_name_const"
                        android:text="Bishoy abd " />

                    <TextView
                        android:id="@+id/tv_id_age_const"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_id_name_const"
                        android:layout_marginBottom="4dp"
                        android:layout_marginLeft="4dp"
                        android:text="Age : " />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_id_name_const"
                        android:layout_toEndOf="@id/tv_id_age_const"
                        android:text="22" />

                    <TextView
                        android:id="@+id/tv_id_year_const"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_id_age_const"
                        android:layout_marginLeft="4dp"
                        android:text="Year : " />

                    <TextView
                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_id_age_const"
                        android:layout_marginBottom="4dp"
                        android:layout_toEndOf="@id/tv_id_year_const"
                        android:text="CS" />

                    <TextView
                        android:id="@+id/tv_id_department_const"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_id_year_const"
                        android:layout_marginLeft="4dp"
                        android:text="Department : " />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_id_year_const"
                        android:layout_marginBottom="4dp"
                        android:layout_toEndOf="@id/tv_id_department_const"
                        android:text="CS" />



                </RelativeLayout>


            </RelativeLayout>



        </android.support.v7.widget.CardView>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/profile_posts_id_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </android.support.v7.widget.RecyclerView>

        </LinearLayout>


    </ScrollView>

    <Button
        android:id="@+id/logOutBtn"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="10dp"
        android:layout_width="150dp"
        android:layout_height="@dimen/edit_text_credentials"
        android:background="@drawable/logout"/>



</RelativeLayout>