<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/login_background"
    android:orientation="vertical"
    android:padding="20dp">

    <ImageView

        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:background="@drawable/logowhite"
        android:gravity="center" />

    <EditText
        android:id="@+id/fullName"
        android:layout_width="match_parent"
        android:layout_height="@dimen/edit_text_credentials"
        android:layout_marginTop="5dp"
        android:background="@drawable/edit_text_circular"
        android:drawableStart="@drawable/user"
        android:drawablePadding="@dimen/drawable_et_padding"
        android:gravity="center_vertical"
        android:hint="@string/fullName"
        android:inputType="textCapWords"
        android:paddingStart="@dimen/padding_start_et"

        android:paddingEnd="10dp"

        android:singleLine="true"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="16sp" />





    <EditText
        android:id="@+id/userEmailId"
        android:layout_width="match_parent"
        android:layout_height="@dimen/edit_text_credentials"
        android:layout_marginTop="5dp"
        android:background="@drawable/edit_text_background"
        android:drawableLeft="@drawable/email"
        android:drawablePadding="8dp"
        android:gravity="center_vertical"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:paddingStart="@dimen/padding_start_et"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="16sp" />


    <!--<EditText-->
    <!--android:id="@+id/mobileNumber"-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="@dimen/edit_text_credentials"-->
    <!--android:layout_marginTop="5dp"-->
    <!--android:background="@drawable/edit_text_background"-->
    <!--android:drawableLeft="@drawable/phone"-->
    <!--android:drawablePadding="8dp"-->
    <!--android:gravity="center_vertical"-->
    <!--android:hint="@string/mobileNumber"-->
    <!--android:inputType="phone"-->
    <!--android:padding="10dp"-->
    <!--android:singleLine="true"-->
    <!--android:textColor="@color/white"-->
    <!--android:textColorHint="@color/white"-->
    <!--android:textSize="16sp" />-->


    <Spinner
        android:id="@+id/year_sp_id"
        android:layout_width="match_parent"
        android:layout_height="@dimen/edit_text_credentials"
        android:layout_marginTop="5dp"
        android:background="@drawable/cell_shape"
        android:drawablePadding="8dp"
        android:dropDownSelector="@drawable/spinner_selector"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <Spinner
        android:id="@+id/department_sp_id"
        android:layout_width="match_parent"
        android:layout_height="@dimen/edit_text_credentials"
        android:layout_marginTop="5dp"
        android:drawablePadding="8dp"
        android:background="@drawable/cell_shape"
        android:dropDownSelector="@drawable/spinner_selector"
        android:gravity="center"
        android:padding="@dimen/edit_text_xredentials_padding"
        android:textColor="@color/white"
        android:textSize="16sp"

        >

    </Spinner>


    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="@dimen/edit_text_credentials"
        android:layout_marginTop="5dp"
        android:background="@drawable/edit_text_background"
        android:drawableLeft="@drawable/confirm_password"
        android:drawablePadding="8dp"
        android:gravity="center_vertical"
        android:hint="@string/passowrd"
        android:inputType="textPassword"
        android:padding="10dp"
        android:paddingStart="@dimen/padding_start_et"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="16sp" />


    <EditText
        android:id="@+id/confirmPassword"
        android:layout_width="match_parent"
        android:layout_height="@dimen/edit_text_credentials"
        android:layout_marginTop="5dp"
        android:background="@drawable/edit_text_background"
        android:drawableStart="@drawable/confirm_password"
        android:paddingStart="@dimen/padding_start_et"
        android:drawablePadding="@dimen/drawable_et_padding"
        android:gravity="center_vertical"
        android:hint="@string/confirmPassword"
        android:inputType="textPassword"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="16sp" />

    <Button
        android:id="@+id/signUpBtn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/edit_text_credentials"
        android:layout_marginTop="15dp"
        android:background="@drawable/signup_btn_selector"
        android:padding="3dp"
        android:text="@string/signUp"
        android:textColor="#000"
        android:textSize="15sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/already_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/already_user"
        android:textColor="@drawable/text_selector"
        android:textSize="15sp" />

    <ProgressBar
        android:id="@+id/progress"
        style="@style/Base.Widget.AppCompat.ProgressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:indeterminate="true"
        android:visibility="invisible" />

</LinearLayout>